[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 37,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "6pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "7pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "8pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "ServoConnector", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "Pie0", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 2000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Pie1", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 5000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Pie2", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 8000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Pie3", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 11000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "PieConnIn", "Value" : "", "Outline" : "6pin",
  "X1000" : 13000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 6, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 12, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 3, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 9, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 10, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 5, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "PWR", "X" : 15, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B5", "X" : 15, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 15, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A6", "X" : 15, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A5", "X" : 15, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B6", "X" : 15, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
