[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 37,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "4pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "5pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "6pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "7pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "8pin", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "ServoConnector", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "FE", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 34000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Holo", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 19000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HoloIn", "Value" : "", "Outline" : "5pin",
  "X1000" : 17000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HoloOut", "Value" : "", "Outline" : "4pin",
  "X1000" : 22000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim0", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 6000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim0In", "Value" : "", "Outline" : "8pin",
  "X1000" : 4000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim0Out", "Value" : "", "Outline" : "7pin",
  "X1000" : 9000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim1", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 19000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim1In", "Value" : "", "Outline" : "7pin",
  "X1000" : 17000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim1Out", "Value" : "", "Outline" : "6pin",
  "X1000" : 22000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim2", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 6000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim2In", "Value" : "", "Outline" : "6pin",
  "X1000" : 4000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim2Out", "Value" : "", "Outline" : "5pin",
  "X1000" : 9000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim3", "Value" : "", "Outline" : "ServoConnector",
  "X1000" : 32000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Rim3Out", "Value" : "", "Outline" : "4pin",
  "X1000" : 30000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 21, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 18, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 20, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 8, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 5, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 18, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 21, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 31, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 35, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 19, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 20, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "PWM_B2", "X" : 15, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 11, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 2, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 2, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B0", "X" : 2, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B0", "X" : 15, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 2, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 15, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A3", "X" : 2, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 15, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 2, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 24, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 2, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B2", "X" : 2, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 2, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 15, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 15, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 15, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 2, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B2", "X" : 11, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 11, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 24, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B2", "X" : 24, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 11, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B0", "X" : 11, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 11, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 24, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 24, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 24, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B2", "X" : 2, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 11, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 11, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 2, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 2, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 11, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 11, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 11, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 2, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 11, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 15, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 15, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 24, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 24, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 15, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 15, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 24, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A2", "X" : 15, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 24, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWR", "X" : 28, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_B1", "X" : 28, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWM_A1", "X" : 28, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 28, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
